<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap-responsive.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<style type="text/css">
	.nav-menu
	{
		list-style:none;	
	}
	.header
	{
		border-bottom:none;
		margin-bottom:10px;
		margin-top:10px;		
	}
	.header a
	{
		color:#602CA7;
		text-decoration:none;
		font-size:0.8em;
		padding-left:0px;
		margin-left: 0px;
	}
	.header img
	{
		padding-left:40px;	
		width: 55px;
	}
	
	.vote h1
	{
		font-size: 2em;
		padding: 0px;
		margin: 2px;
	}
	
	.voteup img, 
	.votedown img
	{
		width:30px;
	}
	
	.voteup
	{
		padding-top: 25px;
	}
	
	.voteup, .votedown
	{
		cursor:pointer
	}
	
	.question h3
	{
		padding: 0px;
		margin-bottom: 0px;	
		
	}
	
	.qdetails
	{
		font-size:1em;
		min-height: 3em;
		max-height: 3em;
		overflow:hidden
	}
	
	.entity
	{
		border-bottom: solid 1px;
		padding-bottom: 10px;
	}
	
	.questauthor
	{
		padding-top:10px;
		padding-right: 5px;
	}

	.createdate
	{
		padding-top:0px;
		padding-right:5px;
	}
	.editdate
	{
		padding-top:0px;
		padding-right:5px;
	}
	.user-nav
	{
	}
	
	.ask
	{
		padding-top: 25px
	}
</style>
<title>Question</title>
</head>

<body>

	<div class="container">
    	<div class="row">
    		<div class="span8">
                <div class="breadcrumb text-left">
                        <div class="container">
                        {% if not isguest %}
                            <span>Logged in as: <a href = "#">{{user}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "{{url}}">Log Out</a></span>
                        
                        {% endif %}
                        {% if isguest %}
                            <a href = "{{url}}" >Login</a>
                        {% endif %}
                        </div>
				</div>
         	</div>
       </div>
       <div class="clearfix"></div>
       <div class="row">
       		<div class="span8">
            	<div class="span1">
                    <div class="page-header header">
                        <img src="./img/nyu.jpg" />
                    </div>
                </div>
                <div class="span7">
                    <div class="page-header header">
                        <h1><a href="#">NYU Answers</a></h1> 
                    </div>
                </div>
            </div>
       </div>
       <div class="clearfix"></div>
       <div class="row">
       		<div class="span8">
            	<div class="container ask text-right">        
         			<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Ask Question</button>
         
         			<div id="demo" class="collapse">
          				<form role="form">
                			<textarea id="comment" name="comment" class="span12"></textarea> 
                		</form>
         			</div>
         		</div>
            </div>
       </div>
       <div class="clearfix"></div>
       <div class="row">
       		<div class="span8">
            	<div class="container">
                	<h1>Top questions</h1>
                </div>
            </div>	
       </div>
       
       <div class="clearfix"></div>
       <div class="row">
       		<div class="span8">
            	{% for q in qlist %}
            	<div class="row entity">
                	<div class="span1 container vcenter">
                    	<div class="voteup text-center">
                    		<img src="./img/up.png" />
                        </div>
                        <div class="vote text-center">
                    		<h1>{{q.votecount}}</h1>
                        </div>
                        <div class="votedown text-center">
                        	<img src="./img/down.png" />
                    	</div>
                    </div>
            		<div class="span6">
                    		<div class="question">
                        		<h3>{{q.qtitle}}</h3>
                			</div>
                            <div class="qdetails">
                            	<p>{{q.qdetail}}</p>
                    		</div>
                            <div class="text-right createinfo">
                                <div class="questauthor">
                                    Asked by:&nbsp;<a href="#">{{q.creator}}</a>
                                </div>
                                <div class="createdate">
                                    Created on:&nbsp;<span>{{q.date}}</span>
                                </div>
                                <div class="editdate">
                                    Edited on:&nbsp;<span>17th Dec 2014</span>
                                </div>
                           	</div>
                    </div>
                </div>
                {% endfor %}
            </div>	
       </div>
    </div>

</body>