<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/bootstrap-responsive.css" />
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.js"></script>

<style type="text/css">
	.nav-menu
	{
		list-style:none;	
	}
	.header
	{
		border-bottom:none;
		margin-bottom:10px;
		margin-top:10px;		
	}
	.header a
	{
		color:#602CA7;
		text-decoration:none;
		font-size:0.8em;
		padding-left:0px;
		margin-left: 0px;
	}
	.header img
	{
		padding-left:40px;	
		width: 55px;
	}
	
	.vote h1
	{
		font-size: 2em;
		padding: 0px;
		margin: 2px;
	}
	
	.voteup img, 
	.votedown img
	{
		width:30px;
	}
	
	.voteup
	{
		padding-top: 25px;
	}
	
	.voteup, .votedown
	{
		cursor:pointer
	}
	
	.question h3
	{
		padding: 0px;
		margin-bottom: 0px;	
		
	}
	
	.qdetails
	{
		font-size:1em;
	}
	
	.qdetails img
	{
		max-height: 300px;
		max-width: 300px;
		display: block;
	}
	
	.entity
	{
		border-bottom: solid 1px;
		padding-bottom: 10px;
	}
	
	.questauthor
	{
		padding-top:10px;
		padding-right: 5px;
	}

	.createdate
	{
		padding-top:0px;
		padding-right:5px;
	}
	.editdate
	{
		padding-top:0px;
		padding-right:5px;
	}
	.user-nav
	{
	}
	
	.ask .collapse
	{
		padding-top:10px;
		padding-right:20px;
	}
	
	.ask div .question
	{
		height: 1.5em;
		resize: none;
	}
	
	.ask div .tags
	{
		height: 1.5em;
		resize: none;
	}
	.ask div .comment
	{
		height: 6em;
		resize: none;
	}
	.tag
	{
		margin-bottom:6px;
	}
	
	.tags 
	{
		padding-top:10px;
	}
	
	.container img {
		max-height: 300px;
		max-width: 300px;
		display: block;
	}
	.container
	{
		margin-bottom: 20px;
	}
	p
	{
		text-align: justify;
	}
</style>
<title>Question</title>
</head>

<body>

	<div class="container">
    	<div class="row">
    		<div class="span8">
                <div class="breadcrumb text-left">
                        <div class="container">
                        {% if not isguest %}
                            <span>Logged in as: <a href = "#">{{user}}</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href = "{{url}}">Log Out</a>
                            &nbsp;&nbsp;|&nbsp;&nbsp;<a href="/viewimg">Images</a></span>
                        {% endif %}
                        {% if isguest %}
                            <a href = "{{url}}" >Login</a>
                        {% endif %}
                        </div>
				</div>
         	</div>
       </div>
       <div class="clearfix"></div>
       <div class="row">
       		<div class="span8">
            	<div class="span1">
                    <div class="page-header header">
                        <img src="./img/nyu.jpg" />
                    </div>
                </div>
                <div class="span6">
                    <div class="page-header header">
                        <h1><a href="/">NYU Answers</a></h1> 
                    </div>
                </div>
            </div>
       </div>
       <br></br>
       <br />
       <div class="row">
       		<div class="span8">
       			<div class="row">
       			{% for img in images %}
       				<div class="container">
       					<div><img src="/usrimg?img_id={{img.imgid}}"></div>
       					<div>
       						<a href="http://{{host}}/usrimg?img_id={{img.imgid}}">Ref Link</a>
       					</div>
       				</div>
       			{% endfor %}
       			</div>
       		</div>
       		
       </div>
    </div>

</body>